spring.mongodb.uri=${MONGODB_URI}
springdoc.api-docs.enabled=false

jwt.secret=${JWT_SECRET}
jwt.access-token-expiration=${JWT_ACCESS_TOKEN_EXPIRATION}
jwt.refresh-token-expiration=${JWT_REFRESH_TOKEN_EXPIRATION}

spring.data.redis.url=${REDIS_URL}
