spring.mongodb.uri=${MONGODB_URI:mongodb+srv://linxtalk:<db_password>@linxtalk.cfaxwth.mongodb.net/linxtalk?appName=linxtalk}


jwt.secret=${JWT_SECRET}
jwt.access-token-expiration=${JWT_ACCESS_TOKEN_EXPIRATION:900000}
jwt.refresh-token-expiration=${JWT_REFRESH_TOKEN_EXPIRATION:2592000000}

spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:}
